{
  "name": "SaiPool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaDApp/SaiPool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InstaDApp/SaiPool/issues"
  },
  "homepage": "https://github.com/InstaDApp/SaiPool#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "web3": "^1.7.5"
  }
}
